{{#block ("head")}}
<link rel="stylesheet" href="www/css/install-fcad458z.css">{{/block}} {{#block ("body")}}
<div class="install w">
    <div class="install-form">
        <h2 class="form-title">VIP视频影院在线安装</h2>
        <p class="form-tips">
            欢迎安装开源项目 <a href="https://github.com/xiugangzhang/vip.github.io">VIP视频影院</a> ，在安装本程序前，请准备好如下信息：
        </p>
        <div class="form-content">
            <div method="post" class="form-group" id="install-form">
                <table>
                    <tr>
                        <td>
                            <label for="dbname">数据库名</label>
                        </td>
                        <td>
                            <input type="text" placeholder="数据库名" name="dbname" id="dbname" autofocus><br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dbip">数据库主机</label>
                        </td>
                        <td>
                            <input type="text" placeholder="数据库主机IP地址" name="dbip" id="dbip"><br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="username">用户名</label>
                        </td>
                        <td>
                            <input type="text" placeholder="数据库用户名" name="username" id="username"><br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pwd">密码</label>
                        </td>
                        <td>
                            <input type="password" placeholder="数据库密码" name="passwod" id="pwd"><br/>
                        </td>
                    </tr>
                </table>
                <button id="btn-submit">立即安装</button>
            </div>
        </div>
    </div>
</div>{{/block}} {{#block ("foot")}}
<script src="/www/js/xframe-min-1-fac093c236.0.js"></script>
<script>
    window.onload = function () {
        // $('#btn-submit').text('立即安装');
        $('#btn-submit').on('click', function (e) {
            e.preventDefault();
            var dbname = $('#dbname').val(),
                dbip = $('#dbip').val(),
                username = $('#username').val(),
                password = $('#pwd').val();
            if (typeof dbname !== 'string' || dbname.length === 0) {
                $('#dbname').get(0).focus();
                $('#btn-submit').text('立即安装');
                return alert('数据库名不能为空');
            } else if (typeof dbip !== 'string' || dbip.length === 0) {
                $('#dbip').get(0).focus();
                $('#btn-submit').text('立即安装');
                return alert('数据库IP地址不能为空');
            } else if (typeof username !== 'string' || username.length === 0) {
                $('#username').get(0).focus();
                $('#btn-submit').text('立即安装');
                return alert('数据库用户名不能为空');
            } else if (typeof password !== 'string' || password.length === 0) {
                $('#pwd').get(0).focus();
                $('#btn-submit').text('立即安装');
                return alert('数据库用户密码不能为空');
            } else {
                $('#btn-submit').text('正在安装……');
            }

            // 开始提交数据信息到后台
            $.ajax({
                url: '/install',
                type: 'POST',
                data: {
                    dbname,
                    dbip,
                    username,
                    password
                },
                dataType: 'json',
                success: function (data) {
                    if (data.status === -1) {
                        if (data.msg.code) {
                            $('#btn-submit').text('立即安装');
                            return alert("出错了：连接数据库服务器失败，请检查MySQL数据库服务是否已经启动，或数据库主机配置是否正确！")
                        } else if (data.msg.indexOf('database') > 0) {
                            $('#btn-submit').text('立即安装');
                            return alert("数据库名不存在（未知的数据库名）！");
                        } else {
                            $('#btn-submit').text('立即安装');
                            alert('出错了:' + data.msg + "\n(数据库用户名或密码不正确)！");
                        }
                    } else if (data.status === 1) {
                        // 等待3s
                        let time = 4;
                        let timer = setInterval(function () {
                            time--;
                            $('#btn-submit').text('安装成功，正准备跳转首页……' + time + 's');
                            if (time === 0) {
                                clearInterval(timer);
                                window.location.href = '/'
                            }
                        }, 1000)
                    }
                }
            })
        })
    }
</script>{{/block}}